

@use '@angular/material' as mat

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@include mat.core()

$my-primary: mat.define-palette(mat.$brown-palette, 500)
$my-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)

$my-theme: mat.define-light-theme( (color: ( primary: $my-primary, accent: $my-accent,) ) )

@include mat.all-component-themes($my-theme)

